// Отладка конвертера Цельсия
// Ваш друг едет за границу в Соединенные Штаты, поэтому он написал программу для преобразования Фаренгейта в Цельсий. К сожалению, в его коде есть ошибки.
// Найдите ошибки в коде, чтобы конвертер Цельсия работал правильно.
// Чтобы перевести фаренгейты в градусы Цельсия:
// celsius = (fahrenheit - 32) * (5/9)
// Помните, что обычно температуры в текущих погодных условиях даются целыми числами. Датчики температуры могут сообщать о температуре с более высокой точностью, например, с точностью до десятых. Однако погрешность прибора делает такую точность ненадежной для многих типов датчиков измерения температуры.
// function convertToCelsius(temperature) {
//   const celsius = (temperature - 32) * (5 / 9)
//   return celsius
// }
// function weatherInfo(temp) {
//   const c = convertToCelsius(temp)
//   if (c < 0) return c + ' is freezing temperature'
//   else return c + ' is above freezing temperature'
// }
// console.log(weatherInfo(50))
// console.log(weatherInfo(23))
